# UserDataManager-ASPNetCore

./: ProjectOneSolution.sln  README.md
DataManager.Core/: DataManager.Core.csproj
DataManager.Core/AccountDTO/: LoginDTO.cs  RegisterDTO.cs
DataManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
DataManager.Core/Domain/Entities/: Country.cs  Person.cs
DataManager.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
DataManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
DataManager.Core/Enums/: GenderOptions.cs  Roles.cs  SortOrderOptions.cs
DataManager.Core/Exceptions/: InvalidIDException.cs
DataManager.Core/Helpers/: ValidationHelper.cs
DataManager.Core/ServiceContracts/: ICountriesService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
DataManager.Core/Services/: CountriesServices.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
DataManager.UI/: DataManager.UI.csproj  Program.cs  appsettings.json  countries.json
DataManager.UI/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs
DataManager.UI/Filters/ActionFilters/: PersonCreateEditActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
DataManager.UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
DataManager.UI/Filters/ResourceFilters/: DisableResourceFilter.cs
DataManager.UI/Filters/ResultFilter/: PersonsListResultFilter.cs  TokenResultFilter.cs
DataManager.UI/Middlewares/: ExceptionHandlingMiddleware.cs
DataManager.UI/Properties/: launchSettings.json
DataManager.UI/StartUpExtensions/: ConfigureServiceExtensions.cs
DataManager.UI/Views/: _ViewImports.cshtml
DataManager.UI/Views/Account/: Login.cshtml  Register.cshtml
DataManager.UI/Views/Home/: Error.cshtml
DataManager.UI/wwwroot/: jquery.validation.min.js
(+27 files in other folders)
